# activeMQ-demo

./: README.md  pom.xml
src/main/java/com/demo/controller/: ActiveMQController.java
src/main/java/com/demo/location/: JMSConsumer.java  JMSProducer.java
src/main/java/com/demo/queue/: QueueReceiver1.java  QueueReceiver2.java  QueueSender.java
src/main/java/com/demo/topic/: TopicReceiver1.java  TopicReceiver2.java  TopicSender.java
src/main/resources/: ActiveMQ.xml  Spring-config.xml  Spring-mvc.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
